<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vostro Bag</title>
</head>
<body background= "images/img1.JPG">

    <h1>
        &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
        Welcome to Yunus's E-Commerce Website! </h1>

    <h2> Categories </h2>

    <ul>
        <li> <a href="categories/handbags/handbags.html"> Handbags </a> </li>  
        <li> <a href="categories/office-Bags/office.html"> Office Bags </a> </li>
        <li> <a href="categories/crossbody-Bags/crossbody.html"> Crossbody Bags </a> </li>
        <li> <a href="categories/wallets/wallets.html"> Wallets </a> </li>    
        <li> <a href="categories/backpacks/backpacks.html"> Backpacks </a> </li>
    </ul>
    
</body>
</html>
